# KotlinAnkoLayoutProject

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingen/ankolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/ankolayout/: CustomAppGlideModule.java
app/src/main/java/com/xingen/ankolayout/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/xingen/ankolayout/utils/: ViewID.kt
app/src/main/java/com/xingen/ankolayout/utils/glide/: CircularBitmapImageViewTarget.kt  GlideUtils.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xingen/ankolayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
