apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xingen.ankolayout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // 添加Anko Layouts，根据当前sdk来决定版本号
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0'
    // 添加协调 listeners for Anko Layouts
    compile 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.0'
    // RecyclerView-v7
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    //Glide v4
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //Retrofit 2.x
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //OkHttp 3.x
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //RxJava 1.x
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
repositories {
    mavenCentral()
}
